# WEBShop

./: .gitignore  README.md  application.properties  pom.xml  webShopDB.sql
sql/: webShopDB.sql
src/main/java/com/ostap/komplikevych/webShop/: Main.java
src/main/java/com/ostap/komplikevych/webshop/: DBManager.java  Main.java
src/main/java/com/ostap/komplikevych/webshop/constant/: Const.java  SessionAttribute.java  Validator.java
src/main/java/com/ostap/komplikevych/webshop/controller/: Controller.java
src/main/java/com/ostap/komplikevych/webshop/dao/: AccountDTO.java  AccountDao.java  AccountDetailDao.java  AccountOrderDao.java  CategoryDao.java  Crud.java  DeliveryDao.java  EntityMapper.java  Fields.java  MyChipher.java  ProductDao.java  ProductDetailDao.java  ShoppingCartDao.java  ShoppingCartHasProductDao.java
src/main/java/com/ostap/komplikevych/webshop/entity/: AbstractEntity.java  Account.java  AccountDetail.java  AccountOrder.java  AccountStatus.java  Category.java  Delivery.java  DetailedAccount.java  DetailedProduct.java  Measurement.java  Product.java  ProductDetail.java  ProductInCart.java  ProductInOrder.java  Role.java  ShoppingCart.java  ShoppingCartHasProduct.java  Status.java
src/main/java/com/ostap/komplikevych/webshop/filter/: CommandAccessFilter.java  EncodingFilter.java
src/main/java/com/ostap/komplikevych/webshop/localization/: Country.java  Language.java  LocaleManager.java  Resource.java
src/main/java/com/ostap/komplikevych/webshop/model/: DBManager.java  ImageConverter.java
src/main/java/com/ostap/komplikevych/webshop/model/command/: AddToCartCommand.java  ChooseDeliveryCommand.java  Command.java  CommandContainer.java  CommonOperations.java  CreateAccount.java  CreateCategoryCommand.java  CreateProductCommand.java  DeleteFromCartCommand.java  LoginCommand.java  LogoutCommand.java  NoCommand.java  PageLocale.java  RegisterCommand.java  SelectBySelectorCommand.java  SetLanguageCommand.java  SortCommand.java
src/main/java/com/ostap/komplikevych/webshop/model/command/account/: ChangeAccountDetailsCommand.java  ChangeAccountPasswordCommand.java  ChangeAccountPhotoCommand.java  ChangeAccountRoleCommand.java  ChangeAccountStatusCommand.java
src/main/java/com/ostap/komplikevych/webshop/model/command/cart/: AddToCartCommand.java  DeleteFromCartCommand.java  OpenShoppingCartPageCommand.java  ShoppingCartCommand.java
src/main/java/com/ostap/komplikevych/webshop/model/command/open/: OpenCreateCategoryCommand.java  OpenCreateProductWindowCommand.java  OpenHomePageCommand.java  OpenLoginPageCommand.java  OpenOrdersPageCommand.java  OpenProductInfoCommand.java  OpenProfilePageCommand.java  OpenRegistrationPageCommand.java  OpenShoppingCartPageCommand.java  OpenUsersPageCommand.java
src/main/java/com/ostap/komplikevych/webshop/model/command/order/: ChangeOrderStatusCommand.java  MakeOrderCommand.java  OpenMakeOrderPageCommand.java  OpenOrdersPageCommand.java  OpenUserOrdersPageCommand.java
src/main/java/com/ostap/komplikevych/webshop/model/security/: MyChipher.java
src/main/java/com/ostap/komplikevych/webshop/model/sort/: Selector.java  SelectorType.java  SortType.java  Sorter.java
src/main/java/com/ostap/komplikevych/webshop/security/: MyChipher.java
src/main/java/com/ostap/komplikevych/webshop/temp/: DBCreator.java
src/main/resources/: application.properties  log4j2.yaml  resources.properties
src/main/webapp/: error-permission-denied.jsp  error.jsp  error404.jsp  index.jsp
src/main/webapp/WEB-INF/: create-category.jsp  create-product.jsp  home.jsp  login.jsp  make-order.jsp  orders.jsp  product-info.jsp  profile.jsp  registration.jsp  shopping-cart.jsp  users-orders.jsp  users.jsp  web.xml
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/orders/: orders.jsp
src/main/webapp/WEB-INF/jsp/profile/: profile.jsp
src/main/webapp/WEB-INF/jsp/registration/: registration.jsp
src/main/webapp/WEB-INF/jsp/shopping-cart/: shopping-cart.jsp
src/main/webapp/WEB-INF/parts/: confidencePolicy.jsp  footer-full.jsp  footer-light.jsp  head-metadata.jsp  navigation.jsp  scripts.jsp  side-bar.jsp  termsOfUsage.jsp
src/main/webapp/WEB-INF/parts/mainPanel/: contacts.jsp  languageChooser.jsp  loggingMenu.jsp  logotype.jsp  search-bar.jsp  shoppingCart.jsp
src/main/webapp/design/css/: createProduct.css  home.css  index.css  loginAndRegistration.css  productInfo.css  profile.css  shoppingCart.css
src/main/webapp/design/js/: createProduct.js
